 POSTGRES_USER=admin
 POSTGRES_PASSWORD=admin1234
 POSTGRES_DB=transcendence_db

 VAULT_USER=vault
 VAULT_PASSWORD=vault1234
 VAULT_DB=vault_db
 VAULT_ADDR=https://hashicorp_vault:8200
 VAULT_SKIP_VERIFY=true

 DJANGO_SUPERUSER=admin
 DJANGO_SUPERUSER_PASSWORD=admin1234
 DJANGO_SUPERUSER_EMAIL=dabae@student.42perpignan.fr
 DJANGO_SECRET_KEY=django-insecure-%bb40sm*j4re)6+b7%zn9j)!beol2dqzu%&-9ydx1y9sdb7e#+
 DJANGO_ALLOWED_HOSTS=127.0.0.1
